<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Food Lover's Restaurant</title>
</head>
<body>
    <nav>
      <div class="logo">FOOD LOVER'S RESTAURANT
        <p>Feel Every Taste</p>
      </div>
      <div class="nav-links">
      <a href="./index.html">Home</a>
      <a href="./Public/about.html">About</a>
      <a href="./Public/menu.html">Menu</a>
      <a href="./Public/booking.html">Booking</a>
      <a href="./Public/contact.html">Contact Us</a>
    </div>
  </nav>
<section>
  <div class="wrapper-container">
    <div class="Container">
      <div class="numbertext">1 / 3</div>
       <img src="./Images/nick-karvounis-Ciqxn7FE4vE-unsplash.jpg">
     <div class="text">Welcome!</div>
   </div>
  
   <div class="Container">
     <div class="numbertext">2 / 3</div>
       <img src="./Images/camille-chen-vNqE2R7hSoc-unsplash.jpg">
     <!-- <div class="text">Where the magic happens!</div> -->
   </div>

   <div class="Container">
     <div class="numbertext">3 / 3</div>
      <img src="./Images/lily-banse--YHSwy6uqvk-unsplash.jpg">
     <!-- <div class="text">Our famous dish</div> -->
   </div>
 </div>
 <br>

 <div style="text-align:center">
   <span class="dot"></span> 
   <span class="dot"></span> 
   <span class="dot"></span> 
 </div>
</section>

<footer>
  <div class="footer-container">
    <div class="container">
      <h4>
      Our Socials
    </h4>
    <a href="https://www.facebook.com/login.php/">
      <img src="./Images/icons/icon-instagram.svg">
    </a>
    <a href="https://www.facebook.com/login.php/">
      <img src="./Images/icons/icon-facebook.svg">
    </a>
    <a href="https://www.facebook.com/login.php/">
      <img src="./Images/icons//icon-twitter.svg">
    </a>
    </div>
    <div class="container">
      <h4>
        Contact Us
      </h4>
      <p>
        0638911073
      </p>
      <a href="">muofhen@thecodingground</a>
    </div>
  </div>
</footer>
<script src="./script.js"></script>
</body>
</html>