<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Food Lover's Restaurant</title>
</head>
<body>
     <nav>
      <div class="logo">FOOD LOVER'S RESTAURANT</div>
      <div class="nav-links">
      <a href="/index.html">Home</a>
      <a href="./about.html">About</a>
      <a href="./menu.html">Menu</a>
      <a href="./booking.html">Booking</a>
      <a href="./contact.html">Contact Us</a>
    </div>
  </nav>
  <section class="contact">
  <div class="container">
     <div class="left-container">
          <h4>
             Join us for breakfast, lunch and dinner.
          </h4>
          <h4>
             Mon-Fri
          </h4>
          <p>07:30AM - 21:00PM</p>
           <h4>
             Sat–Sun
          </h4>
          <p>08:00AM - 19:00PM</p>
          <p>Address: Ext 15, 8 Incubation Drive Riverside View, Fourways, Midrand, 2021</p>
          <p>(+27) 638 911 073<br />
             <a href="https://mail.google.com/mail/u/0/#inbox?compose=jrjtXMnpqdxgqwxjJHWvPjrxVxtBKpjslhlNzszPXpTvQnJmwbrQpgRlRrQbMHrcGrQgwfdD">
                 muofhen@thecodingground.com
             </a>
          </p>
          <a href="./booking.html">
             <button class="btn">-Make A Booking-</button>
          </a>
      </div>

      <div class="right-container">
            <img src="../Images/patrick-tomasso-GXXYkSwndP4-unsplash.jpg" width="900px" height="auto">
      </div>

 </div>


   <!-- <iframe
  width="600"
  height="450"
  style="border:9"
  loading="lazy"
  allowfullscreen
  href="https://www.google.com/maps/dir//Ext+15,+8+Incubation+Drive+Riverside+View,+Fourways,+Midrand,+2021/@-25.9643487,27.9397366,36004m/data=!3m1!1e3!4m8!4m7!1m0!1m5!1m1!1s0x1e9570b5a6a9badd:0x1ebe7f1b99e73d81!2m2!1d28.0221344!2d-25.9643442?entry=ttu&g_ep=EgoyMDI1MDUyOC4wIKXMDSoASAFQAw%3D%3D">
 </iframe> -->

 </section>

 <script src="../script.js"></script>
  </body>
  </html>